# MongoDB-.NET-Core

./: .editorconfig  PetizenApi.sln  README.md  build.cake
Source/PetizenApi/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  InstrumentingGraphQLExecutor.cs  MvcBuilderExtensions.cs  PetizenApi.csproj  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs
Source/PetizenApi/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs
Source/PetizenApi/Controllers/: AccountController.cs  FileUploadController.cs
Source/PetizenApi/Database/: ApplicationDbContext.cs  DatabaseConfiguration.cs  MongoConnection.cs
Source/PetizenApi/Interfaces/: IAccountRepository.cs  IChatRepository.cs  ICommonRepository.cs  IDogRepository.cs  IEmailRepository.cs  ILocationServiceRepository.cs  IMenuRepository.cs  ITicketingRepository.cs
Source/PetizenApi/Models/: AccountViewModels.cs  Chat.cs  CommonModel.cs  DogModels.cs  DogProducts.cs  LocationServiceModel.cs  ManageViewModels.cs  MenuMaster.cs  RefreshToken.cs  SlotModels.cs  TicketModel.cs
Source/PetizenApi/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/PetizenApi/Properties/: launchSettings.json
Source/PetizenApi/Properties/PublishProfiles/: FolderProfile.pubxml
Source/PetizenApi/Providers/: ApplicationUrl.cs  ApplicationUser.cs  ContextServiceLocator.cs  EmailConfiguration.cs  EnumerableExtensions.cs  JwtTokenAuthorizationEvaluator.cs  MethodNames.cs
Source/PetizenApi/Repositories/: AccountRepository.cs  ChatRepository.cs  CommonRepository.cs  DogRepository.cs  EmailRepository.cs  LocationServiceRepository.cs  MenuRepository.cs  TicketingRepository.cs  UploadRepository.cs
Source/PetizenApi/Resources/Controllers/: AccountController.resx
Source/PetizenApi/Resources/Repositories/: AccountRepository.Designer.cs  AccountRepository.resx
Source/PetizenApi/Schemas/: MainSchema.cs  MutationObject.cs  QueryObject.cs  SubscriptionObject.cs
Source/PetizenApi/Services/: ClockService.cs  ConnectionFactory.cs  IClockService.cs  IConnectionFactory.cs  ITokenGenerator.cs  TokenGenerator.cs
Source/PetizenApi/Types/: AccountType.cs  ChatType.cs  CommonType.cs  DogType.cs  LocationServiceType.cs  MenuType.cs  TicketBookingType.cs
Source/PetizenApi/Types/Inputs/: AccountInputType.cs  ChatInputType.cs  DogInputType.cs  LocationServiceInput.cs  MenuInputType.cs  TicketBokingInput.cs  UploadGraphType.cs
